## (Example) Environment Variables ##

# Server 'Base URL'
NEXT_PUBLIC_SERVER_BASE_URL = "Your_Server_Base_URL"
# Example: "http://localhost:3001"

# Server 'API Version'
NEXT_PUBLIC_SERVER_API_VERSION = "Your_Server_API_Version"
# Example: "/api/v1"

# Clerk 'Secret Keys'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = "Your_Clerk_Publishable_Key"
CLERK_SECRET_KEY = "Your_Clerk_Secret_Key"

# Clerk 'Routes'
NEXT_PUBLIC_CLERK_SIGN_IN_URL = "/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL = "/sign-up"
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL = "/"
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL = "/"