## (Example) Environment Variables ##

# Server 'Port'
PORT = "Your_Port"
# Example: "3001"

# Server 'URI'
SERVER_URI = "http://localhost:{PORT}"

# Database 'Name'
DB_NAME = "Your_DB_Name"

# Database 'User'
DB_USER = "Your_DB_User"

# Database 'Password'
DB_PASS = "Your_DB_Password"

# MongoDB 'URI'
MONGO_URI = "mongodb+srv://{DB_USER}:{DB_PASS}@my-book-store.p13.mongodb.net/{DB_NAME}"
# Note: Use your own 'MongoDB Atlas Connection String'